{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtTokenManager": {
    "secret": "<Jwt signing secret: use a secure key to ensure jwt integrity>",
    "issuer": "yourdomain.com",
    "audience": "JwtExampleAudience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}